# GA7-220501096-AA2-EV02

GestionParqueaderoWeb/: pom.xml
GestionParqueaderoWeb/src/main/java/RegistroServlet/: RegistroServlet.java
GestionParqueaderoWeb/src/main/java/com/mycompany/gestionparqueaderoweb/: JakartaRestConfiguration.java
GestionParqueaderoWeb/src/main/java/com/mycompany/gestionparqueaderoweb/resources/: JakartaEE11Resource.java
GestionParqueaderoWeb/src/main/webapp/: index.html
GestionParqueaderoWeb/src/main/webapp/WEB-INF/: resultado.jsp  web.xml
